# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
POSTGRES_URL="postgres://postgres.vzeuiobirtpxmcpzrcwy:9Yt2PiLAYsPq3kxp@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.vzeuiobirtpxmcpzrcwy.supabase.co"
SUPABASE_JWT_SECRET="iYGj2Zf8+cj0UXFo8oOv7MI76IBV96ZinHAsZTLWsmfIdlumWuBllrj53PKYwPS2ZcO7zsLFHuWta7JeKfLxrA=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZXVpb2JpcnRweG1jcHpyY3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3ODA1ODMsImV4cCI6MjA2NzM1NjU4M30.mGYYZm6L0CGdUim2_kpDcDJ3W8AVB4tCn-NlSKw33VU"
POSTGRES_PRISMA_URL="postgres://postgres.vzeuiobirtpxmcpzrcwy:9Yt2PiLAYsPq3kxp@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_PASSWORD="9Yt2PiLAYsPq3kxp"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://vzeuiobirtpxmcpzrcwy.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZXVpb2JpcnRweG1jcHpyY3d5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3ODA1ODMsImV4cCI6MjA2NzM1NjU4M30.mGYYZm6L0CGdUim2_kpDcDJ3W8AVB4tCn-NlSKw33VU"
NEXT_PUBLIC_SUPABASE_URL="https://vzeuiobirtpxmcpzrcwy.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6ZXVpb2JpcnRweG1jcHpyY3d5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTc4MDU4MywiZXhwIjoyMDY3MzU2NTgzfQ.-LFObrbHtePFW55dcsj6oo91oBzcxf0n6eH7Th0UVK8"
POSTGRES_URL_NON_POOLING="postgres://postgres.vzeuiobirtpxmcpzrcwy:9Yt2PiLAYsPq3kxp@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"tmw2skkqp607jqhz7zg4r7t16zr494nr6ktgs853g
STACK_SECRET_SERVER_KEY=ssk_7y87hdqatvk78107fk862fw73ry8gcrwe3nf2cedn1gp0